# ronaker-android

./: .gitignore  build.gradle  gradle.properties  keys.properties  log.txt  ronaker.keystore  rsa.key  settings.gradle  sign_key
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/ronaker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contract-en.html  contract-lt.html  contract.html  my_certificate.pem
app/src/main/java/com/ronaker/app/: General.kt
app/src/main/java/com/ronaker/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  CountingRequestBody.kt  FileResolver.kt  NetworkError.kt  PreferencesProvider.kt  ProgressRequestBody.kt  ResourcesProvider.kt  Result.kt
app/src/main/java/com/ronaker/app/data/: CategoryRepository.kt  ContentRepository.kt  DefaultCategoryRepository.kt  DefaultContentRepository.kt  DefaultGoogleMapRepository.kt  DefaultOrderRepository.kt  DefaultPaymentInfoRepository.kt  DefaultProductRepository.kt  DefaultUserRepository.kt  GoogleMapRepository.kt  OrderRepository.kt  PaymentInfoRepository.kt  PostRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/ronaker/app/model/: Category.kt  Image.kt  Media.kt  Order.kt  PaymentCard.kt  Place.kt  Post.kt  Product.kt  Transaction.kt  User.kt
app/src/main/java/com/ronaker/app/network/: NetworkError.kt  PostApi.kt  UserApi.kt
app/src/main/java/com/ronaker/app/utils/: Alert.kt  AnalyticsManager.kt  AnimationActivity.kt  AnimationHelper.kt  AppDebug.kt  AppNotificationOpenedHandler.kt  BindingAdapters.kt  BottomOffsetDecoration.kt  Constants.kt  Debug.java  Debug.kt  DiffUtils.kt  FileUtils.kt  (+14 more)
app/src/main/res/anim/: adapter_down_from_left.xml  fragment_right_enter.xml  fragment_right_exit.xml  fragment_right_pop_enter.xml  fragment_right_pop_exit.xml  from_left_in.xml  from_left_out.xml  from_right_in.xml  from_right_out.xml  left_in.xml  left_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: color_verify_pin.xml
app/src/main/res/drawable/: background_accent.xml  background_accent_corner.xml  background_accent_corner_small.xml  background_gradient_primary_bottom.xml  background_gradient_primary_top.xml  background_gradient_transparent_bottom.xml  background_gradient_transparent_top.xml  background_gray_corner.xml  background_grey.xml  background_image_corner.xml  background_prinery_corner.xml  background_red.xml  background_white_corner_top.xml  background_yellow.xml  border_dash_dark.xml  ic_back_white.xml  ic_call.xml  ic_camera.xml  ic_card_amex.xml  ic_card_diners.xml  ic_card_discover.xml  ic_card_empty.xml  ic_card_master.xml  ic_card_visa.xml  ic_chevron_right.xml  ic_close.xml  ic_complete.xml  ic_credit.xml  ic_edit.xml  ic_email_large.xml  ic_empty_product.xml  ic_facebook_messenger.xml  ic_fave_primery.xml  ic_fave_white.xml  ic_favorite_menu.xml  ic_field_clear.xml  ic_field_empty.xml  ic_field_filled.xml  ic_fullscreen.xml  ic_google_get.xml  (+56 more)
app/src/main/res/drawable-lt/: ic_google_get.xml
app/src/main/res/layout/: activity_checkout_calendar.xml  activity_container.xml  activity_dashboard.xml  activity_docusgin_sign.xml  activity_image_picker.xml  activity_image_preview.xml  activity_login.xml  activity_login_forget.xml  activity_manage_product.xml  activity_notification_history_list.xml  activity_order_accept_intro.xml  activity_order_authorization.xml  activity_order_cancel.xml  activity_order_create.xml  activity_order_decline.xml  activity_order_finish.xml  activity_order_message.xml  activity_order_preview.xml  activity_order_start_renting.xml  activity_paypal.xml  activity_pdf_viewer.xml  activity_phone_number.xml  activity_post_list.xml  activity_product_add.xml  activity_product_explore.xml  activity_product_rate.xml  activity_product_saved.xml  activity_profile_authorization.xml  activity_profile_complete.xml  activity_profile_edit.xml  activity_profile_email_edit.xml  activity_profile_email_verify.xml  activity_profile_image.xml  activity_profile_indentify.xml  activity_profile_name_edit.xml  activity_profile_payment.xml  activity_profile_payment_history_list.xml  activity_profile_payment_list.xml  activity_profile_setting.xml  activity_search.xml  (+68 more)
app/src/main/res/layout-v21/: activity_search.xml  fragment_explore.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attrs_button_component.xml  attrs_image_slide_component.xml  attrs_input_component.xml  attrs_loading_component.xml  attrs_toolbar.xml  attrs_toolbar_component.xml  colors.xml  dimens.xml  strings.xml  strings_data_picker.xml  strings_image_picker.xml  style_activity.xml  style_button.xml  style_text.xml  styles.xml
app/src/main/res/values-lt/: strings.xml  strings_image_picker.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ronaker/app/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/stagingRelease/: output-metadata.json
rangedatepicker/: build.gradle
rangedatepicker/src/main/java/com/savvi/rangedatepicker/: CalendarCellDecorator.kt  CalendarCellView.kt  CalendarGridView.kt  CalendarPickerView.kt  CalendarRowView.kt  DayViewAdapter.kt  DefaultDayViewAdapter.kt  IndexedLinkedHashMap.kt  Logr.kt  MonthCellDescriptor.kt  MonthDescriptor.kt  MonthView.kt  RangeState.kt  SubTitle.kt
rangedatepicker/src/main/res/drawable/: state_range_first.xml  state_range_last.xml  state_range_middle.xml  state_range_middle_deactivated.xml  state_range_middle_unavailable.xml
rangedatepicker/src/main/res/layout/: month.xml
rangedatepicker/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+277 files in other folders)
