// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.lifecycle_version = '1.1.1'
    ext.kotlinCoroutines='1.3.0'
    ext.kotlinCoroutinesCore='1.3.7'

    ext.retrofit_version = '2.9.0'
    ext.dagger2_version = '2.28.3'
    ext.okhttpVersion = '3.14.9'

    ext.multidexVersion = '2.0.1'
    ext.androidxVersion = '1.1.1'
    ext.androidxCompatVersion = '1.2.0'
    ext.androidCorexVersion = '1.3.2'
    ext.materialVersion = '1.2.1'
    ext.recyclerviewVersion = '1.1.0'
    ext.constraintlayoutVersion = '2.0.4'
    ext.lifecycleVersion = '2.2.0'
    ext.databindingVersion = '3.1.4'
    ext.annotationVersion = '3.1.1'
    ext.aviVersion = '2.1.3'
    ext.calligraphyVersion = '3.1.1'
    ext.viewpumpVersion = '2.0.3'

    ext.rxjavaVersion = '2.2.9'
    ext.rxandroidVersion = '2.1.1'
    ext.rxbindingVersion = '2.2.0'
    ext.fragNavVersion = '3.3.0'
    ext.glideVersion = '4.11.0'

    ext.playServicesVersion = '17.1.0'
    ext.playServicesMapVersion = '17.0.0'
    ext.dexterVersion = '6.2.2'
    ext.ucropVersion = '2.2.4'
    ext.roundedImageVersion = '2.3.0'

    ext.ccpVersion = '2.2.9'
    ext.pinentryEditTextVersion = '2.0.6'

    ext.firebaseVersion = '18.0.0'
    ext.firebaseCoreVersion = '18.0.0'
    ext.firebaseAppindexingVersion = '19.1.0'
    ext.firebaseMessagingVersion = '21.0.1'
    ext.firebaseInvitesVersion = '17.0.0'
    ext.firebasePerf = '19.0.11'
    ext.crashlyticsVersion='2.10.1'

    ext.securePreferencesVersion='0.1.7'

    ext.swipebackVersion='1.1.0'

    ext.junitVersion= '4.13.1'
    ext.testRunnerVersion= '1.3.0'
    ext.espressoCoreVersion= '3.3.0'

    ext.oneSignalVersion = '4.0.0'
    ext.stethoVersion='1.5.1'

    ext.libphonenumberVersion = '8.12.15'

    ext.hamcrestVersion='1.3'
    ext.archTestingVersion= '2.1.0'
    ext.robolectricVersion= '4.4'
    ext.coroutinesVersion='1.2.1'

    ext.androidXTestCoreVersion= '1.3.0'
    ext.androidXTestExtKotlinRunnerVersion= '1.1.2'
    ext.fragmentVersion = '1.2.5'

    ext.sneakerVersion='2.0.0'
    ext.branchVersion = '5.0.1'
    ext.mockito_version='3.3.1'




    repositories {
        google()
        jcenter()
        // Add the following repositories:

        maven { url 'https://plugins.gradle.org/m2/'}

        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }


    }
    dependencies {

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        classpath 'com.android.tools:r8:2.1.75' // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin


        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.3.4'  // Performance Monitoring plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
