## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Aug 31 10:40:43 EEST 2019
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
kapt.incremental.apt=true
#android.enableD8=false

RELEASE_STORE_FILE=../sign_key
RELEASE_STORE_PASSWORD=bizfer-bizfer
RELEASE_KEY_ALIAS=bizfer
RELEASE_KEY_PASSWORD=bizfer-bizfer


DEBUG_STORE_FILE=/Users/alidonyaei/workspace/debug.keystore
DEBUG_STORE_PASSWORD=debug-debug
DEBUG_KEY_ALIAS=debug
DEBUG_KEY_PASSWORD=debug-debug

ONESIGNAL_APP_ID = cd7faabe-078b-44f5-a752-39bcbb7837f7