
RELEASE_STORE_FILE=../ronaker.keystore
RELEASE_STORE_PASSWORD=ron@ker-ron@ker
RELEASE_KEY_ALIAS=ronaker
RELEASE_KEY_PASSWORD=ron@ker-ron@ker


DEBUG_STORE_FILE=../../debug.keystore
DEBUG_STORE_PASSWORD=debug-debug
DEBUG_KEY_ALIAS=debug
DEBUG_KEY_PASSWORD=debug-debug

ONESIGNAL_APP_ID = cd7faabe-078b-44f5-a752-39bcbb7837f7