<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.orderPreview.OrderPreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar_component_action_container="NONE"
            app:toolbar_component_action_text="@string/title_cancel"
            app:toolbar_component_bottom_line="false"
            app:toolbar_component_cancel_container="CLOSE"
            app:toolbar_component_center_container="NONE"
            app:toolbar_component_dot_count="4"
            app:toolbar_component_title="@string/app_name"
            app:toolbar_component_transparent="false" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        app:layout_constraintTop_toBottomOf="@id/split"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/margin_default"
                            android:layout_height="@dimen/margin_default"
                            android:contentDescription="@string/text_content"

                            android:padding="4dp"

                            app:mutableImageSrc="@{viewModel.getOrderStatusImage()}"

                            app:srcCompat="@drawable/ic_remove_red" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".95"

                            android:gravity="start"
                            android:lines="1"


                            android:text="Lend | Canceled order"
                            android:textAppearance="@style/TextAppearance.Medium.SB"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:mutableTextFade="@{viewModel.getOrderStatus()}"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>


                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="1dp"-->
                    <!--                    android:layout_marginLeft="@dimen/margin_default"-->
                    <!--                    android:layout_marginRight="@dimen/margin_default"-->
                    <!--                    android:background="@color/colorPlatinGrey" />-->


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:minHeight="112dp"
                        android:onClick="@{()->viewModel.onClickItem()}"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:layout_marginEnd="16dp"

                            android:layout_weight=".95"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:maxLines="2"


                                android:text="sample product"
                                android:textAppearance="@style/TextAppearance.Small.SB"
                                android:textColor="@color/colorTextDark"
                                app:mutableTextFade="@{viewModel.getProductTitle()}"
                                tools:ignore="HardcodedText" />


                            <TextView
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="$124 for 2 day"
                                android:textAppearance="@style/TextAppearance.Large.Regular"
                                android:textColor="@color/colorTextDark"
                                app:mutableTextFade="@{viewModel.getDayNumber()}"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"


                            android:scaleType="fitCenter"
                            android:src="@color/colorPlatinGrey"
                            app:mutableImage="@{viewModel.getProductImage()}"
                            app:riv_corner_radius="3dp"
                            app:srcCompat="@drawable/ic_empty_product" />

                        <ImageView
                            android:layout_width="@dimen/margin_default"
                            android:layout_height="@dimen/margin_default"
                            android:layout_marginEnd="@dimen/margin_default"

                            android:contentDescription="@string/text_content"
                            android:padding="4dp"
                            android:tint="@color/colorAshGrey"
                            app:srcCompat="@drawable/ic_chevron_right" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/colorPlatinGrey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:gravity="center"
                        android:minHeight="72dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Monday"
                                android:textAppearance="@style/TextAppearance.Small.Regular"
                                app:mutableTextFade="@{viewModel.getStartDayName()}"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="21 May"
                                android:textAppearance="@style/TextAppearance.Large.Regular"
                                app:mutableTextFade="@{viewModel.getFirstDayMonth()}"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/margin_default"
                            android:layout_height="@dimen/margin_default"
                            android:contentDescription="@string/text_content"
                            android:tint="@color/colorIconDark"
                            app:srcCompat="@drawable/ic_chevron_right" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Friday"
                                android:textAppearance="@style/TextAppearance.Small.Regular"
                                app:mutableTextFade="@{viewModel.getEndDayName()}"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="23 May"
                                android:textAppearance="@style/TextAppearance.Large.Regular"
                                app:mutableTextFade="@{viewModel.getEndDayMonth()}"
                                tools:ignore="HardcodedText" />


                        </LinearLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/colorPlatinGrey"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"

                        android:visibility="gone"


                        app:adapter="@{viewModel.getPriceListAdapter()}" />
                    <!--                app:mutableVisibility="@{viewModel.getRecieptVisibility()}"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/colorPlatinGrey" />
                    <!--                app:mutableVisibility="@{viewModel.getRecieptVisibility()}"-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="112dp"

                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_default"
                        android:paddingRight="@dimen/margin_default"
                        app:mutableVisibility="@{viewModel.getUserInfoVisibility()}">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight=".95"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="David"
                                android:textAppearance="@style/TextAppearance.Large.SB"
                                app:mutableTextFade="@{viewModel.getUserName()}"
                                tools:ignore="HardcodedText" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"


                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:mutableVisibility="@{viewModel.getUserContactVisibility()}">


                                <ImageButton
                                    android:layout_width="48dp"

                                    android:layout_height="48dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/selector_circle_accent"

                                    android:contentDescription="@string/text_content"
                                    android:elevation="3dp"

                                    android:onClick="@{()->viewModel.onClickSendMail()}"
                                    android:padding="14dp"
                                    android:scaleType="fitCenter"
                                    android:tint="@color/white"

                                    android:visibility="visible"
                                    app:srcCompat="@drawable/ic_message" />


                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"

                                    android:layout_marginStart="30dp"

                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/selector_circle_green"

                                    android:contentDescription="@string/text_content"
                                    android:elevation="3dp"
                                    android:onClick="@{()->viewModel.onClickMakeCall()}"

                                    android:padding="14dp"
                                    android:scaleType="fitCenter"
                                    android:tint="@color/white"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/ic_telephone" />


                            </LinearLayout>


                        </LinearLayout>


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@color/colorPlatinGrey"
                            app:mutableImage="@{viewModel.getUserImage()}"
                            app:riv_corner_radius="32dp"
                            tools:ignore="VectorDrawableCompat" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/colorPlatinGrey"
                        app:mutableVisibility="@{viewModel.getUserInfoVisibility()}" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"

                        android:visibility="visible"
                        app:mutableVisibility="@{viewModel.getContractVisibility()}">

                        <TextView
                            android:id="@+id/contract_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_contract"
                            android:textAppearance="@style/TextAppearance.Large.SB"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:layout_width="24dp"
                            app:layout_constraintTop_toTopOf="@id/contractView_text"
                            android:src="@drawable/ic_pdf"
                            app:mutableVisibility="@{viewModel.getContractPreviewVisibility()}"
                            android:onClick="@{()->viewModel.onViewContract()}"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintBottom_toBottomOf="@id/contractView_text"
                            android:layout_height="24dp"
                            app:layout_constraintEnd_toStartOf="@id/contractView_text"

                            />

                        <TextView
                            android:id="@+id/contractView_text"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.onViewContract()}"
                            android:padding="4dp"
                            android:text="@string/text_view_the_contract"

                            android:textAppearance="@style/TextAppearance.Medium.SB"
                            android:textColor="@color/colorTextLinkLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:mutableVisibility="@{viewModel.getContractPreviewVisibility()}" />


                        <ImageView
                            android:id="@+id/renter_sign_state_image"
                            android:layout_width="@dimen/margin_default"
                            android:layout_height="@dimen/margin_default"
                            android:layout_marginTop="@dimen/margin_half"
                            android:contentDescription="@string/caption_title"
                            android:padding="4dp"
                            android:src="@drawable/ic_guide_red"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/contract_text"
                            app:mutableImageSrc="@{viewModel.getRenterSignImage()}" />


                        <TextView
                            android:id="@+id/renter_sign_state_text"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/text_please_sign_the_contract"

                            android:textAppearance="@style/TextAppearance.Small.SB"

                            android:textColor="@color/colorTextDark"
                            app:layout_constraintBottom_toBottomOf="@id/renter_sign_state_image"
                            app:layout_constraintEnd_toStartOf="@id/renter_sign_state_button"
                            app:layout_constraintStart_toEndOf="@id/renter_sign_state_image"

                            app:layout_constraintTop_toTopOf="@id/renter_sign_state_image"
                            app:mutableTextFade="@{viewModel.getRenterSignText()}" />


                        <TextView
                            android:id="@+id/renter_sign_state_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.onRenterSign()}"

                            android:padding="4dp"

                            android:text="@string/text_sign_the_contract"
                            android:textAppearance="@style/TextAppearance.Medium.SB"
                            android:textColor="@color/colorTextLinkLight"
                            app:layout_constraintBottom_toBottomOf="@id/renter_sign_state_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/renter_sign_state_image"
                            app:mutableVisibility="@{viewModel.getRenterSignVisibility()}" />


                        <ImageView
                            android:id="@+id/lister_sign_state_image"
                            android:layout_width="@dimen/margin_default"
                            android:layout_height="@dimen/margin_default"
                            android:layout_marginTop="@dimen/margin_half"
                            android:contentDescription="@string/caption_title"
                            android:padding="4dp"
                            android:src="@drawable/ic_guide_success"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/renter_sign_state_image"
                            app:mutableImageSrc="@{viewModel.getLenderSignImage()}" />


                        <TextView
                            android:id="@+id/lister_sign_state_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"

                            android:text="@string/text_please_sign_the_contract"
                            android:textAppearance="@style/TextAppearance.Small.SB"

                            android:textColor="@color/colorTextDark"
                            app:layout_constraintBottom_toBottomOf="@id/lister_sign_state_image"
                            app:layout_constraintEnd_toStartOf="@id/lister_sign_state_button"
                            app:layout_constraintStart_toEndOf="@id/lister_sign_state_image"

                            app:layout_constraintTop_toTopOf="@id/lister_sign_state_image"
                            app:mutableTextFade="@{viewModel.getListerSignText()}" />


                        <TextView
                            android:id="@+id/lister_sign_state_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.onListerSign()}"
                            android:padding="4dp"

                            android:text="@string/text_sign_the_contract"

                            android:textAppearance="@style/TextAppearance.Medium.SB"
                            android:textColor="@color/colorTextLinkLight"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@id/lister_sign_state_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/lister_sign_state_image"
                            app:mutableVisibility="@{viewModel.getListerSignVisibility()}" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_half"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/colorPlatinGrey"
                        android:visibility="gone"
                        app:mutableVisibility="@{viewModel.getContractVisibility()}" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:text="@string/text_whay_canceled"
                        android:textAppearance="@style/TextAppearance.Large.SB"
                        app:mutableVisibility="@{viewModel.getOrderCancelResVisibility()}" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:text="decline"
                        android:textAppearance="@style/TextAppearance.Medium.Light"
                        app:mutableTextFade="@{viewModel.getOrderCancelRes()}"
                        app:mutableVisibility="@{viewModel.getOrderCancelResVisibility()}"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/colorPlatinGrey"
                        app:mutableVisibility="@{viewModel.getOrderCancelResVisibility()}" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:text="@string/text_pickup_address"
                        android:textAppearance="@style/TextAppearance.Large.SB"
                        app:mutableVisibility="@{viewModel.getOrderAddressVisibility()}" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:text="Address"
                        android:textAppearance="@style/TextAppearance.Medium.Light"
                        app:mutableTextFade="@{viewModel.getOrderAddress()}"
                        app:mutableVisibility="@{viewModel.getOrderAddressVisibility()}"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/colorPlatinGrey"
                        app:mutableVisibility="@{viewModel.getOrderAddressVisibility()}" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:text="@string/text_introduction"
                        android:textAppearance="@style/TextAppearance.Large.SB"
                        app:mutableVisibility="@{viewModel.getOrderIntroductionVisibility()}" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:text="Introduction"
                        android:textAppearance="@style/TextAppearance.Medium.Light"
                        app:mutableTextFade="@{viewModel.getOrderIntroduction()}"
                        app:mutableVisibility="@{viewModel.getOrderIntroductionVisibility()}"
                        tools:ignore="HardcodedText" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:background="@color/colorPlatinGrey"
                        app:mutableVisibility="@{viewModel.getOrderIntroductionVisibility()}" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:text="@string/text_user_request"
                        android:textAppearance="@style/TextAppearance.Large.SB"
                        app:mutableVisibility="@{viewModel.getOrderDescriptionVisibility()}" />


                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:text="Message"
                        android:textAppearance="@style/TextAppearance.Medium.Light"
                        app:mutableTextFade="@{viewModel.getOrderDescription()}"
                        app:mutableVisibility="@{viewModel.getOrderDescriptionVisibility()}"
                        tools:ignore="HardcodedText" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_default"
                        android:layout_marginBottom="40dp"
                        android:background="@color/colorPlatinGrey"
                        app:mutableVisibility="@{viewModel.getOrderDescriptionVisibility()}" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:mutableVisibility="@{viewModel.getActionVisibility()}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPlatinGrey"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <Button
                    style="@style/Button.white"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickCanceled()}"
                    android:text="@string/button_cancel"
                    android:visibility="gone"
                    app:mutableVisibility="@{viewModel.getCancelVisibility()}"

                    />

                <Button
                    style="@style/Button.white"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickDecline()}"
                    android:text="@string/button_decline"
                    android:visibility="gone"
                    app:mutableVisibility="@{viewModel.getDeclineVisibility()}"

                    />


                <Button
                    style="@style/Button.accent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickAccept()}"

                    android:text="@string/button_accept"
                    android:visibility="gone"
                    app:mutableVisibility="@{viewModel.getAcceptVisibility()}"

                    />


                <Button
                    style="@style/Button.accent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickFinished()}"

                    android:text="@string/button_finish"
                    android:visibility="gone"
                    app:mutableVisibility="@{viewModel.getFinishVisibility()}"

                    />


                <Button
                    style="@style/Button.accent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickStartRenting()}"

                    android:text="@string/button_start_renting"
                    android:visibility="gone"
                    app:mutableVisibility="@{viewModel.getStartRentingVisibility()}"

                    />


                <Button
                    style="@style/Button.accent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"
                    android:onClick="@{()->viewModel.onClickStartRate()}"

                    android:text="@string/text_rate_product"
                    android:visibility="gone"
                    app:mutableVisibility="@{viewModel.getStartRatingVisibility()}"

                    />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.ronaker.app.utils.view.LoadingComponent
            android:id="@+id/loading"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
