<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:layoutDirection="ltr">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout


                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.95"
                android:background="@drawable/background_white_corner"
                android:elevation="6dp"

                android:gravity="center"

                android:orientation="horizontal"
                android:transitionName="search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent">


                <ImageView

                    android:id="@+id/back_image"
                    android:layout_width="40dp"

                    android:layout_height="40dp"


                    android:clickable="false"
                    android:contentDescription="@string/text_content"
                    android:focusable="false"
                    android:padding="12dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_back_white"
                    app:tint="@color/colorTextGreyLight" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:autofillHints="AUTOFILL_TYPE_NONE"
                    android:background="@null"

                    android:gravity="start|center_vertical"

                    android:hint="@string/title_search_here"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="4dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/TextAppearance.Medium.SB"

                    android:textColorHint="@color/colorTextGreyLight"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/clear_text"
                    tools:ignore="UnusedAttribute">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/clear_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:alpha=".6"
                    android:contentDescription="@string/text_content"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_field_clear"
                    app:tint="@color/colorTextGreyLight" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            mutableVisibility="@{viewModel.getItemSearchVisibility()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </androidx.core.widget.NestedScrollView>


        <androidx.core.widget.NestedScrollView
            mutableVisibility="@{viewModel.getItemRecentVisibility()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">








            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <com.ronaker.app.utils.view.LoadingComponent
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
