<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.ronaker.app.ui.profileImage.ProfileImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:gravity="center"
            android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbar_component_action_container="NONE"
                app:toolbar_component_bottom_line="false"
                app:toolbar_component_cancel_container="BACK"
                app:toolbar_component_center_container="NONE"
                app:toolbar_component_dot_count="3"
                app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"

                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:text="@string/text_add_a_profile_image"
                        android:textAppearance="@style/TextAppearance.Heading.1"
                        android:textColor="@color/colorTextDark"
                        app:layout_constraintTop_toBottomOf="@id/avatar_image" />

                <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"

                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/text_please_upload_a_image_of_you_for_identify_you"
                        android:textAppearance="@style/TextAppearance.Large.Regular"

                        android:textColor="@color/colorTextDark"
                        app:layout_constraintTop_toBottomOf="@id/avatar_image" />


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"

                        android:layout_height="160dp"
                        android:layout_gravity="center"

                        android:layout_margin="24dp"

                        android:background="@drawable/border_dash_dark"
                        android:onClick="@{()->viewModel.onClickAddImage()}"
                        app:mutableVisibility="@{viewModel.getEmptyImageVisibility()}">

                    <ImageView
                            android:id="@+id/sampleimage"
                            android:layout_width="24dp"
                        android:contentDescription="@string/text_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="50dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_camera" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/text_add_a_image"
                            android:textAppearance="@style/TextAppearance.Large.Regular"
                            app:layout_constraintTop_toBottomOf="@id/sampleimage" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:contentDescription="@string/text_content"
                        android:layout_margin="24dp"
                        android:minHeight="400dp"
                        android:onClick="@{()->viewModel.onClickAddImage()}"

                        android:scaleType="fitStart"

                        android:visibility="gone"


                        app:mutableImage="@{viewModel.getIdentifyImage()}"

                        app:mutableVisibility="@{viewModel.getImageVisibility()}" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <Button
                android:id="@+id/next_button"
                style="@style/Button.accent"
                android:layout_width="160dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{()->viewModel.onClickUpload()}"

                android:text="@string/title_done"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:mutableVisibility="@{viewModel.getUploadVisibility()}" />


        <com.ronaker.app.utils.view.LoadingComponent


                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:loading_transparent="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
