<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:layoutDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="UselessLeaf" />


        <RelativeLayout

            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:id="@+id/background_layout"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="800dp"
                    android:id="@+id/bgCon"

                    android:gravity="top">

                    <ImageView
                        android:layout_height="800dp"
                        android:id="@+id/background"
                        android:layout_width="match_parent"
                        android:contentDescription="@string/text_content"
                        android:minWidth="500dp"
                        android:scaleType="centerCrop"


                        android:gravity="top"

                        app:srcCompat="@drawable/bg_login" />

                </RelativeLayout>


            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/overlay_layout"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_gradient_primary_top" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_gradient_primary_bottom" />


            </LinearLayout>
        </RelativeLayout>

        <com.ronaker.app.utils.view.ToolbarComponent

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="top"
            app:toolbar_component_action_container="NONE"
            app:toolbar_component_bottom_line="false"
            app:toolbar_component_cancel_container="NONE"
            app:toolbar_component_center_container="NONE"
            app:toolbar_component_dot_count="3"
            app:toolbar_component_title="@string/app_name"
            app:toolbar_component_transparent="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">


            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/statusBarSizeMargin" />


        </RelativeLayout>

        <com.ronaker.app.utils.view.LoadingComponent
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="gone" />


    </RelativeLayout>


</layout>
