<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.orderPreview.OrderPreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar_component_action_container="NONE"
            app:toolbar_component_action_text="@string/title_cancel"
            app:toolbar_component_bottom_line="false"
            app:toolbar_component_cancel_container="CLOSE"
            app:toolbar_component_center_container="NONE"
            app:toolbar_component_dot_count="4"
            app:toolbar_component_title="@string/app_name"
            app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="112dp"
                    android:onClick="@{()->viewModel.onClickItem()}"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight=".95"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:text="sample product"
                            android:textAppearance="@style/TextAppearance.Medium.SB"
                            android:textColor="@color/colorTextDark"
                            app:mutableText="@{viewModel.getProductTitle()}"
                            tools:ignore="HardcodedText" />


                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="$124 for 2 day"
                            android:textAppearance="@style/TextAppearance.Large.Regular"
                            android:textColor="@color/colorTextDark"
                            app:mutableText="@{viewModel.getDayNumber()}"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:layout_marginEnd="24dp"

                        android:scaleType="fitCenter"
                        android:src="@color/colorPlatinGrey"
                        app:mutableImage="@{viewModel.getProductImage()}"
                        app:riv_corner_radius="3dp"
                        app:srcCompat="@drawable/ic_empty_product" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorPlatinGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:minHeight="72dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Monday"
                            android:textAppearance="@style/TextAppearance.Small.Regular"
                            app:mutableText="@{viewModel.getStartDayName()}"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="21 May"
                            android:textAppearance="@style/TextAppearance.Large.Regular"
                            app:mutableText="@{viewModel.getFirstDayMonth()}"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/text_content"
                        android:tint="@color/colorIconDark"
                        app:srcCompat="@drawable/ic_chevron_right" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="Friday"
                            android:textAppearance="@style/TextAppearance.Small.Regular"
                            app:mutableText="@{viewModel.getEndDayName()}"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="23 May"
                            android:textAppearance="@style/TextAppearance.Large.Regular"
                            app:mutableText="@{viewModel.getEndDayMonth()}"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorPlatinGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="112dp"

                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    app:mutableVisibility="@{viewModel.getUserInfoVisibility()}">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight=".95"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="David"
                            android:textAppearance="@style/TextAppearance.Heading.2"
                            app:mutableText="@{viewModel.getUserName()}"
                            tools:ignore="HardcodedText" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"


                            app:mutableVisibility="@{viewModel.getUserContactVisibility()}"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <ImageButton
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:tint="@color/colorTextDark"
                                android:contentDescription="@string/text_content"

                                android:onClick="@{()->viewModel.onClickSendMail()}"

                                android:padding="10dp"

                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_message" />


                            <ImageButton
                                android:layout_width="42dp"
                                android:layout_marginStart="30dp"
                                android:layout_height="42dp"
                                android:layout_marginEnd="8dp"
                                android:background="@null"
                                android:tint="@color/colorTextDark"

                                android:onClick="@{()->viewModel.onClickMakeCall()}"
                                android:contentDescription="@string/text_content"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_telephone" />


                        </LinearLayout>


                    </LinearLayout>


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@color/colorPlatinGrey"
                        app:mutableImage="@{viewModel.getUserImage()}"
                        app:riv_corner_radius="32dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorPlatinGrey"
                    app:mutableVisibility="@{viewModel.getUserInfoVisibility()}" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"

                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/text_whay_canceled"
                    android:textAppearance="@style/TextAppearance.Heading.2"
                    app:mutableVisibility="@{viewModel.getOrderCancelResVisibility()}" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="decline"
                    android:textAppearance="@style/TextAppearance.Medium.Light"
                    app:mutableText="@{viewModel.getOrderCancelRes()}"
                    app:mutableVisibility="@{viewModel.getOrderCancelResVisibility()}"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"

                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/text_pickup_address"
                    android:textAppearance="@style/TextAppearance.Heading.2"
                    app:mutableVisibility="@{viewModel.getOrderAddressVisibility()}" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="Address"
                    android:textAppearance="@style/TextAppearance.Medium.Light"
                    app:mutableText="@{viewModel.getOrderAddress()}"
                    app:mutableVisibility="@{viewModel.getOrderAddressVisibility()}"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"

                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/text_introduction"
                    android:textAppearance="@style/TextAppearance.Heading.2"
                    app:mutableVisibility="@{viewModel.getOrderIntroductionVisibility()}" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="Introduction"
                    android:textAppearance="@style/TextAppearance.Medium.Light"
                    app:mutableText="@{viewModel.getOrderIntroduction()}"
                    app:mutableVisibility="@{viewModel.getOrderIntroductionVisibility()}"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/text_user_request"
                    android:textAppearance="@style/TextAppearance.Heading.2"
                    app:mutableVisibility="@{viewModel.getOrderDescriptionVisibility()}" />


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:text="Message"
                    android:textAppearance="@style/TextAppearance.Medium.Light"
                    app:mutableText="@{viewModel.getOrderDescription()}"
                    app:mutableVisibility="@{viewModel.getOrderDescriptionVisibility()}"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:mutableVisibility="@{viewModel.getActionVisibility()}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPlatinGrey"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <Button
                    style="@style/Button.transparent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"
                    android:onClick="@{()->viewModel.onClickCanceled()}"
                    android:text="@string/button_cancel"
                    app:mutableVisibility="@{viewModel.getCancelVisibility()}"

                    />

                <Button
                    style="@style/Button.transparent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"
                    android:onClick="@{()->viewModel.onClickDecline()}"
                    android:text="@string/button_decline"
                    app:mutableVisibility="@{viewModel.getDeclineVisibility()}"

                    />


                <Button
                    style="@style/Button.accent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickAccept()}"
                    android:text="@string/button_accept"
                    app:mutableVisibility="@{viewModel.getAcceptVisibility()}"

                    />


                <Button
                    style="@style/Button.accent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickFinished()}"
                    android:text="@string/button_finish"
                    app:mutableVisibility="@{viewModel.getFinishVisibility()}"

                    />


                <Button
                    style="@style/Button.accent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickStartRenting()}"
                    android:text="@string/button_start_renting"
                    app:mutableVisibility="@{viewModel.getStartRentingVisibility()}"

                    />


                <Button
                    style="@style/Button.accent"
                    android:layout_width="wrap_content"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"

                    android:layout_weight="1"

                    android:onClick="@{()->viewModel.onClickStartRate()}"
                    android:text="@string/text_rate_product"
                    app:mutableVisibility="@{viewModel.getStartRatingVisibility()}"

                    />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.ronaker.app.utils.view.LoadingComponent
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
