<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.profilePayment.ProfilePaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar_component_action_container="NONE"
            app:toolbar_component_action_text="Save"
            app:toolbar_component_bottom_line="false"
            app:toolbar_component_cancel_container="BACK"
            app:toolbar_component_center_container="NONE"
            app:toolbar_component_dot_count="3"
            app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView

            android:id="@+id/scroll_view"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/title_enter_your_card_details"
                    android:textAppearance="@style/TextAppearance.Heading.1"
                    android:textColor="@color/colorTextDark"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/title_card_number"
                    android:textAppearance="@style/TextAppearance.Medium.SB"

                    android:textColor="@color/colorTextDark"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/title_text" />

                <ImageView
                    android:id="@+id/cardScan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/text_content"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/card_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_camera" />

                <LinearLayout
                    android:id="@+id/card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/card_text">

                    <ImageView
                        android:id="@+id/card_image"
                        mutableImageSrc="@{viewModel.getCardTypeImage()}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"

                        android:contentDescription="@string/text_content"
                        app:srcCompat="@drawable/ic_card_empty" />

                    <EditText
                        android:id="@+id/card_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"

                        android:autofillHints="AUTOFILL_HINT_CREDIT_CARD_NUMBER"
                        android:background="@null"
                        android:hint="@string/hint_0000_0000_0000_0000"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="19"
                        android:textAppearance="@style/TextAppearance.Large.Light"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorTextGreyLight"

                        app:mutableText="@{viewModel.getCardNumberText()}"
                        tools:ignore="UnusedAttribute" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPlatinGrey"
                    app:layout_constraintTop_toBottomOf="@id/card_layout" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"

                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/card_layout">


                    <com.ronaker.app.utils.view.InputComponent
                        android:id="@+id/expire_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY"
                        android:imeOptions="actionNext"

                        android:inputType="number"
                        app:inputMutableText="@{viewModel.getCardExpireText()}"
                        app:input_hint="MM/YY"
                        app:input_regex="^\\d{2}\\d{2}$"
                        app:input_title="Expiry"
                        app:input_transparent="false"
                        app:input_validation_mode="AUTO"
                        tools:ignore="UnusedAttribute" />


                    <com.ronaker.app.utils.view.InputComponent
                        android:id="@+id/cvv_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"

                        android:autofillHints="AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"

                        app:inputMutableText="@{viewModel.getCardCVVText()}"
                        app:input_hint="123"
                        app:input_regex="^[0-9]{3,5}$"
                        app:input_title="CVV"

                        app:input_transparent="false"
                        app:input_validation_mode="AUTO"
                        tools:ignore="UnusedAttribute" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_billing_address"
                    android:textAppearance="@style/TextAppearance.Heading.2"
                    android:textColor="@color/colorTextDark"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.ronaker.app.utils.view.InputComponent
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:imeOptions="actionNext"

                    android:inputType="text"

                    app:inputMutableText="@{viewModel.getFullNameText()}"
                    app:input_hint=""
                    app:input_regex="^\\s*(?:\\S\\s*){2,100}$"
                    app:input_title="Full name"
                    app:input_transparent="false"
                    app:input_validation_mode="AUTO"
                    tools:ignore="UnusedAttribute" />

                <com.ronaker.app.utils.view.InputComponent
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"

                    app:inputMutableText="@{viewModel.getAddressText()}"

                    app:input_hint=""
                    app:input_regex="^\\s*(?:\\S\\s*){2,500}$"
                    app:input_title="Address"
                    app:input_transparent="false"
                    app:input_validation_mode="AUTO"
                    tools:ignore="UnusedAttribute" />


                <com.ronaker.app.utils.view.InputComponent
                    android:id="@+id/address_line2_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    app:inputMutableText="@{viewModel.getAddressLine2Text()}"
                    app:input_hint=""
                    app:input_regex="^\\s*(?:\\S\\s*){0,500}$"
                    app:input_title="Address Line 2 (Optional)"
                    app:input_transparent="false"
                    app:input_validation_mode="AUTO"
                    tools:ignore="UnusedAttribute" />


                <com.ronaker.app.utils.view.InputComponent
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    app:inputMutableText="@{viewModel.getCityText()}"
                    app:input_hint=""
                    app:input_regex="^\\s*(?:\\S\\s*){2,500}$"
                    app:input_title="City"
                    app:input_transparent="false"
                    app:input_validation_mode="AUTO"
                    tools:ignore="UnusedAttribute" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    >

                    <com.ronaker.app.utils.view.InputComponent
                        android:id="@+id/country_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        app:inputMutableText="@{viewModel.getCountryText()}"
                        app:input_hint=""
                        app:input_regex="^\\s*(?:\\S\\s*){2,100}$"
                        app:input_title="Country/Region"
                        app:input_transparent="false"
                        app:input_validation_mode="AUTO"
                        tools:ignore="UnusedAttribute" />

                    <com.ronaker.app.utils.view.InputComponent
                        android:id="@+id/address_postal_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"

                        android:imeOptions="actionDone"
                        android:inputType="text"
                        app:inputMutableText="@{viewModel.getAddressPostalText()}"
                        app:input_hint=""
                        app:input_regex="^\\s*(?:\\S\\s*){2,100}$"
                        app:input_title="Postal Code"
                        app:input_transparent="false"
                        app:input_validation_mode="AUTO"
                        tools:ignore="UnusedAttribute" />


                </LinearLayout>


                <TextView
                    android:id="@+id/privecy_text"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"

                    android:autoLink="web"
                    android:gravity="start"
                    android:linksClickable="true"
                    android:onClick="@{()->viewModel.onClickTerms()}"
                    android:text="@string/text_payments_terms"
                    android:textAppearance="@style/TextAppearance.Large.SB"
                    android:textColor="@color/colorTextLink"

                    />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="66dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPlatinGrey"

                app:layout_constraintTop_toTopOf="parent" />


            <com.ronaker.app.utils.view.ButtonComponent
                android:id="@+id/saveButton"
                style="@style/Button.accent"
                android:layout_width="0dp"

                android:text="@string/text_title_save"

                app:buttonType="Text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".4"
                app:mutableButtonLoading="@{viewModel.getLoadingButton()}"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.ronaker.app.utils.view.LoadingComponent
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
