<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.profileEdit.ProfileEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar_component_action_container="NONE"
            app:toolbar_component_bottom_line="false"
            app:toolbar_component_cancel_container="BACK"
            app:toolbar_component_center_container="NONE"
            app:toolbar_component_dot_count="3"
            app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"

                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:text="@string/text_edit_profile"
                    android:textAppearance="@style/TextAppearance.Heading.1"
                    android:textColor="@color/colorTextDark"
                    app:layout_constraintTop_toBottomOf="@id/avatar_image" />


                <RelativeLayout
                    android:id="@+id/avatar_edit"
                    android:layout_width="82dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"


                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@color/colorPlatinGrey"


                        app:mutableImage="@{viewModel.getUserAvatar()}"
                        app:riv_corner_radius="41dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:tint="@color/colorTextDark"

                        app:srcCompat="@drawable/ic_edit"
                        android:contentDescription="@string/text_content" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/name_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginTop="20dp"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight=".95"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:text="@string/text_name"
                            android:textAppearance="@style/TextAppearance.Large.SB"

                            android:textColor="@color/colorTextDark" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"

                            android:layout_marginTop="5dp"

                            android:textAppearance="@style/TextAppearance.Large.Light"
                            android:textColor="@color/colorTextDark"

                            app:mutableText="@{viewModel.getUserName()}" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        android:tint="@color/colorTextDark"
                        app:srcCompat="@drawable/ic_edit" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey" />


                <LinearLayout
                    android:id="@+id/number_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight=".95"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:text="@string/text_number"
                            android:textAppearance="@style/TextAppearance.Large.SB"

                            android:textColor="@color/colorTextDark" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"

                            android:layout_marginTop="5dp"

                            android:textAppearance="@style/TextAppearance.Large.Light"
                            android:textColor="@color/colorTextDark"

                            app:mutableText="@{viewModel.getUserNumber()}" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        android:tint="@color/colorTextDark"
                        app:srcCompat="@drawable/ic_edit" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey" />


                <LinearLayout
                    android:id="@+id/mail_layout"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="76dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight=".95"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:text="@string/text_email"
                            android:textAppearance="@style/TextAppearance.Large.SB"

                            android:textColor="@color/colorTextDark" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"

                            android:layout_marginTop="5dp"
                            android:textAppearance="@style/TextAppearance.Large.Light"

                            android:textColor="@color/colorTextDark"

                            app:mutableText="@{viewModel.getUserEmail()}" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        android:tint="@color/colorTextDark"
                        app:srcCompat="@drawable/ic_edit" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey" />


                <LinearLayout
                    android:id="@+id/payment_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_weight=".95"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:text="@string/text_edit_payment_methods"
                            android:textAppearance="@style/TextAppearance.Large.SB"

                            android:textColor="@color/colorTextDark" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        android:tint="@color/colorTextDark"
                        app:srcCompat="@drawable/ic_edit" />

                </LinearLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.ronaker.app.utils.view.LoadingComponent


            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
