<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.docusignSign.DocusignSignViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView

            android:id="@+id/webView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


        <com.ronaker.app.utils.view.LoadingComponent
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loading_transparent="false" />

    </RelativeLayout>
</layout>