<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.ronaker.app.ui.profilePaymentList.ProfilePaymentListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbar_component_action_container="NONE"
                app:toolbar_component_bottom_line="false"
                app:toolbar_component_cancel_container="BACK"
                app:toolbar_component_center_container="NONE"
                app:toolbar_component_dot_count="3"
                app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_default"

                        android:layout_marginTop="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default"
                        android:text="@string/text_payment_list"
                        android:textAppearance="@style/TextAppearance.Heading.1"
                        android:textColor="@color/colorTextDark"
                        app:layout_constraintTop_toBottomOf="@id/avatar_image" />






            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"

                app:adapter="@{viewModel.getAdapter()}"


                android:id="@+id/recycler"
                android:layout_height="wrap_content"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/empty_layout"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/text_content"
                        app:srcCompat="@drawable/ic_card_empty"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/margin_default"
                        android:text="@string/texy_you_haven_t_payment_method"
                        android:textAppearance="@style/TextAppearance.Large.Regular"
                        android:textColor="@color/colorTextDark"
                        app:layout_constraintTop_toBottomOf="@id/avatar_image" />




                </LinearLayout>




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button

            android:id="@+id/new_layout"

            style="@style/Button.accent"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/text_add_new_method"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent" />



        <com.ronaker.app.utils.view.LoadingComponent


                android:id="@+id/loading"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_width="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
