<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.orderStartRenting.OrderStartRentingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar_component_action_container="NONE"
            app:toolbar_component_action_text="@string/title_cancel"
            app:toolbar_component_bottom_line="false"
            app:toolbar_component_cancel_container="BACK"
            app:toolbar_component_center_container="NONE"
            app:toolbar_component_dot_count="4"
            app:toolbar_component_title="@string/app_name"
            app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp">



                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="start"
                    android:text="@string/text_start_renting_instruction"
                    android:textAppearance="@style/TextAppearance.Heading.1"
                    android:textColor="@color/colorTextDark" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="start"
                    android:text="@string/text_please_ensure_that_the_rented_goods_are_functioning_properly"
                    android:textAppearance="@style/TextAppearance.Large.Regular"
                    android:textColor="@color/colorTextDark" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorPlatinGrey" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/recycler_view"



                    app:adapter="@{viewModel.getPriceListAdapter()}"
                    android:layout_height="wrap_content"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorPlatinGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"

                    android:textAppearance="@style/TextAppearance.Heading.2"
                    android:text="@string/text_choice_payment_type"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/cardRecycler_view"



                    app:adapter="@{viewModel.getCardListAdapter()}"
                    android:layout_height="wrap_content"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorPlatinGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:id="@+id/accept_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextLink"

                        android:padding="4dp"
                        android:textAppearance="@style/TextAppearance.Large.SB"

                        />
                    <TextView
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:visibility="visible"

                        android:id="@+id/privecy_text"
                        android:text="@string/text_payments_terms"
                        android:onClick="@{()->viewModel.onClickTerms()}"
                        android:textColor="@color/colorTextLink"
                        android:textAppearance="@style/TextAppearance.Medium.SB"
                        android:gravity="start"

                        />

                </LinearLayout>




            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPlatinGrey"
                app:layout_constraintTop_toTopOf="parent" />


            <com.ronaker.app.utils.view.ButtonComponent
                style="@style/Button.accent"
                android:layout_width="wrap_content"



                android:layout_marginLeft="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginRight="24dp"
                android:onClick="@{()->viewModel.onClickAccept()}"
                android:text="@string/text_accept_and_start_renting"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".4"

                android:id="@+id/accept_button"

                app:buttonType="Text"
                app:mutableButtonLoading="@{viewModel.getLoadingButton()}"

                />






        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.ronaker.app.utils.view.LoadingComponent
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
