<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.ronaker.app.ui.profilePaymentHistoryList.ProfilePaymentHistoryListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbar_component_action_container="NONE"
                app:toolbar_component_bottom_line="false"
                app:toolbar_component_cancel_container="BACK"
                app:toolbar_component_center_container="NONE"
                app:toolbar_component_dot_count="3"
                app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"

                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/text_payment_history"
                        android:textAppearance="@style/TextAppearance.Heading.1"
                        android:textColor="@color/colorTextDark"
                        app:layout_constraintTop_toBottomOf="@id/avatar_image" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"

                    android:layout_marginRight="24dp"
                    android:gravity="start"
                    android:text="@string/text_balance"
                    android:textAppearance="@style/TextAppearance.Large.SB"
                    android:textColor="@color/colorTextDark"
                    app:layout_constraintTop_toBottomOf="@id/avatar_image" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"

                    app:mutableText="@{viewModel.getWalletBalance()}"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Heading.1"
                    android:textColor="@color/colorAshGrey"
                    app:layout_constraintTop_toBottomOf="@id/avatar_image" />



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"

                    app:adapter="@{viewModel.getAdapter()}"

                    android:id="@+id/recycler"
                    android:layout_height="wrap_content"/>








            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



        <com.ronaker.app.utils.view.LoadingComponent


                android:id="@+id/loading"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_width="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
