<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.ronaker.app.ui.exploreProduct.ExploreProductViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:gravity="center"
            android:layoutDirection="ltr">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


            <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="80dp">

                    <RelativeLayout
                            android:id="@+id/avatar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:id="@+id/avatar_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:background="@color/colorPlatinGrey"
                                android:scaleType="centerCrop"
                                android:visibility="gone"

                                app:mutableImage="@{viewModel.getProductImage()}" />


                        <com.ronaker.app.utils.view.ImageSlideComponent

                                android:background="@color/colorPlatinGrey"
                                android:id="@+id/avatar_slide"
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"

                                />


                    </RelativeLayout>

                    <TextView
                            android:id="@+id/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"

                            android:layout_marginTop="24dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/caption_title"
                            android:textAppearance="@style/TextAppearance.Heading.1"
                            android:textColor="@color/colorTextDark"
                            app:layout_constraintTop_toBottomOf="@id/avatar_layout"
                            app:mutableText="@{viewModel.getProductTitle()}" />

                    <RelativeLayout
                            android:id="@+id/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/title_text"
                        >


                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">



                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="Owner Name"
                                    android:textAppearance="@style/TextAppearance.Large.Regular"
                                    app:mutableText="@{viewModel.getUserName()}"
                                    tools:ignore="HardcodedText" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"

                                    android:src="@color/colorPlatinGrey"
                                    app:mutableImage="@{viewModel.getUserImage()}"
                                    app:riv_corner_radius="21dp" />


                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">


                            <ImageView android:layout_marginRight="8dp"  android:layout_width="32dp" app:srcCompat="@drawable/ic_rating" android:layout_height="32dp"/>


                            <LinearLayout android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                <TextView android:textAppearance="@style/TextAppearance.Large.SB" android:text="87%"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                                        tools:ignore="HardcodedText" />

                                <TextView android:textAppearance="@style/TextAppearance.Medium.Light" android:text="@string/title_positive_rate"
                                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>




                    <TextView
                            android:id="@+id/description_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_marginBottom="24dp"
                            android:minHeight="96dp"
                            android:text="@string/caption_title"
                            android:textAppearance="@style/TextAppearance.Medium.Light"
                            app:layout_constraintTop_toBottomOf="@id/info"
                            app:mutableText="@{viewModel.getProductDescription()}" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="40dp"
                            app:layout_constraintTop_toBottomOf="@id/description_text">


                        <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"

                                android:layout_height="match_parent" />

                        <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="16dp"

                                android:layout_marginRight="24dp"
                                app:cardCornerRadius="4dp"

                                app:cardElevation="16dp"
                                app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"


                                    android:layout_height="48dp">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start|center_vertical"

                                        android:paddingLeft="16dp"
                                        android:paddingRight="16dp"
                                        android:text="Location Address"
                                        android:textAppearance="@style/TextAppearance.Medium.SB"

                                        android:textColor="@color/colorTextGreyLight"
                                        app:mutableText="@{viewModel.getProductAddress()}"
                                        tools:ignore="HardcodedText" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


            <com.ronaker.app.utils.view.ToolbarComponent
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:toolbar_component_action1src="@drawable/ic_share_white"
                    app:toolbar_component_action2src="@drawable/ic_fave_white"
                    app:toolbar_component_action_container="TWO_BUTTON"
                    app:toolbar_component_bottom_line="false"
                    app:toolbar_component_cancel_container="CLOSE"
                    app:toolbar_component_center_container="NONE"
                    app:toolbar_component_dot_count="3"
                    app:toolbar_component_transparent="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/title_defult_price"
                        android:textAppearance="@style/TextAppearance.Heading.2"

                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        app:mutableText="@{viewModel.getProductPrice()}"

                        />


                <TextView
                        android:id="@+id/priceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:text="@string/text_per_day"
                        android:textAppearance="@style/TextAppearance.Small.Regular"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price"
                        app:mutableText="@{viewModel.getProductPriceTitle()}"

                        />


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPlatinGrey"
                        app:layout_constraintTop_toTopOf="parent" />


                <Button
                        android:id="@+id/checkout"
                        style="@style/Button.accent"
                        android:layout_width="wrap_content"

                        android:layout_marginEnd="24dp"
                        android:onClick="@{()->viewModel.checkOut()}"
                        android:text="@string/title_button_check_out"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.ronaker.app.utils.view.LoadingComponent

                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:loading_transparent="false" />


    </RelativeLayout>


</layout>
