<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.ronaker.app.ui.profileIdentify.ProfileIdentifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:gravity="center"
            android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbar_component_action_container="TWO_BUTTON"
                app:toolbar_component_bottom_line="false"
                app:toolbar_component_cancel_container="BACK"
                app:toolbar_component_center_container="NONE"
                app:toolbar_component_dot_count="3"
                app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"

                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:text="Add a identity document"
                        android:textAppearance="@style/TextAppearance.Heading.1"
                        android:textColor="@color/colorTextDark"
                        app:layout_constraintTop_toBottomOf="@id/avatar_image" />

                <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"

                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:text="Please Upload one of your Identity document to Authentication."
                        android:textAppearance="@style/TextAppearance.Large.Regular"
                        android:textColor="@color/colorTextDark"

                        android:layout_marginBottom="24dp"
                        app:layout_constraintTop_toBottomOf="@id/avatar_image" />



                <LinearLayout
                        android:id="@+id/sign_layout"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                </LinearLayout>




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.ronaker.app.utils.view.LoadingComponent


                android:id="@+id/loading"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:loading_transparent="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
