<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.productRate.ProductRateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar_component_action_container="NONE"
            app:toolbar_component_action_text="@string/title_cancel"
            app:toolbar_component_bottom_line="false"
            app:toolbar_component_cancel_container="BACK"
            app:toolbar_component_center_container="NONE"
            app:toolbar_component_dot_count="4"
            app:toolbar_component_title="@string/app_name"
            app:toolbar_component_transparent="false" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="start"
                    android:text="Please, Tell us about your experience using this item"
                    android:textAppearance="@style/TextAppearance.Heading.1"
                    android:textColor="@color/colorTextDark"
                    app:layout_constraintTop_toTopOf="parent" />




                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/star_rate"
                    android:layout_marginTop="40dp"

                    android:stepSize="1.0"
                    android:numStars="5"
                    android:rating="5"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />


                <com.ronaker.app.utils.view.InputComponent
                    android:id="@+id/comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    app:input_counter="500"
                    app:input_hint="Please write your experience here"
                    app:input_regex="^\\s*(?:\\S\\s*){2,500}$"
                    app:input_title=""
                    app:input_transparent="false"
                    app:layout_constraintTop_toBottomOf="@id/star_rate" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPlatinGrey"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                style="@style/Button.accent"
                android:layout_width="0dp"

                android:onClick="@{()->viewModel.onClickAccept(commentInput.getText().toString(),starRate.getRating())}"

                android:text="Send"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".6"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.ronaker.app.utils.view.LoadingComponent
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
