<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.productSaved.ProductSavedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:gravity="center"
        android:layoutDirection="ltr">


        <com.ronaker.app.utils.view.ToolbarComponent
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbar_component_action_container="NONE"
            app:toolbar_component_bottom_line="false"
            app:toolbar_component_cancel_container="BACK"
            app:toolbar_component_center_container="TITLE"
            app:toolbar_component_dot_count="3"
            app:toolbar_component_title="@string/title_favorites"
            app:toolbar_component_transparent="false" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp"
                    app:adapter="@{viewModel.getProductListAdapter()}" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mutableVisibility="@{viewModel.getEmptyVisibility()}">

                    <ImageView
                        android:id="@+id/empty_image"
                        android:layout_width="280dp"
                        android:layout_height="180dp"
                        android:contentDescription="@string/text_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_empty_product" />


                    <TextView
                        android:id="@+id/empty_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Nothing Saved Yet"
                        android:textAppearance="@style/TextAppearance.Large.SB"
                        app:layout_constraintTop_toBottomOf="@id/empty_image" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.ronaker.app.utils.view.LoadingComponent


            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:loading_transparent="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
