<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.profilePaymentHistoryList.PaymentHistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:id="@+id/container"

        android:orientation="vertical"

        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"

            android:textAppearance="@style/TextAppearance.Medium.SB"
            android:textColor="@color/colorTextDark"
            android:layout_marginBottom="5dp"
            app:mutableText="@{viewModel.getAmount()}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.Medium.Regular"
            android:textColor="@color/colorTextDark"
            app:mutableText="@{viewModel.getTransactionType()}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.Medium.Regular"
            android:textColor="@color/colorTextDark"

            app:mutableText="@{viewModel.getTransactionStatus()}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.Medium.Regular"
            android:textColor="@color/colorTextDark"

            app:mutableText="@{viewModel.getDescription()}" />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorPlatinGrey"/>

    </LinearLayout>

</layout>