<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.profilePaymentHistoryList.PaymentHistoryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"

        android:orientation="vertical"

        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:gravity="center"

            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="3dp"

                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorRed"
                app:mutableBackgroundRes="@{viewModel.getTransactionStatus()}" />


            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPlatinGrey"
                android:gravity="center"
                android:orientation="vertical"

                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.Medium.SB"
                    android:textColor="@color/colorTextDark"

                    app:mutableText="@{viewModel.getCreateMonth()}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""

                    android:textAppearance="@style/TextAppearance.Large.SB"
                    android:textColor="@color/colorTextDark"

                    app:mutableText="@{viewModel.getCreateDay()}" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:layout_weight=".95">



                <LinearLayout
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mutableVisibility="@{viewModel.getCardVisibility()}"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/card_image"
                        mutableImageSrc="@{viewModel.getCardImage()}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"

                        android:contentDescription="@string/text_content"
                        app:srcCompat="@drawable/ic_card_empty" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".95"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Small.SB"
                        android:textColor="@color/colorTextDark"
                        app:layout_constraintTop_toBottomOf="@id/image"
                        app:mutableText="@{viewModel.getCardNumber()}" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.Small.Regular"
                    android:textColor="@color/colorTextDark"

                    app:mutableVisibility="@{viewModel.getDescriptionVisibility()}"
                    app:mutableText="@{viewModel.getDescription()}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="gone"
                    android:minHeight="30dp"
                    app:mutableVisibility="@{viewModel.getOrderVisibility()}"
                    android:gravity="center_vertical"

                    android:textAppearance="@style/TextAppearance.Small.SB"
                    android:textColor="@color/colorTextLink"
                    android:text="@string/text_order_detail"

                    />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.Large.SB"
                android:textColor="@color/colorTextDark"
                app:mutableText="@{viewModel.getAmount()}"
                app:mutableTextColorRes="@{viewModel.getTransactionType()}" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPlatinGrey" />

    </LinearLayout>

</layout>