<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.orders.OrderItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:onClick="@{()->viewModel.onClickProduct()}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableImage="@{viewModel.getProductImage()}"

            app:riv_corner_radius="3dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.Medium.SB"

            android:textColor="@color/colorTextDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getProductTitle()}" />


        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Small.Regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:mutableText="@{viewModel.getProductDate()}" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Medium.SB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:mutableText="@{viewModel.getProductPrice()}" />


        <RelativeLayout
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPlatinGrey"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:layout_constraintTop_toBottomOf="@id/split">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/text_content"

                android:padding="4dp"

                app:mutableImageSrc="@{viewModel.getOrderStatusImage()}" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".95"
                android:gravity="start"
                android:lines="1"

                android:textAppearance="@style/TextAppearance.Small.Regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:mutableText="@{viewModel.getOrderStatus()}"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/text_content"

                android:padding="4dp"
                android:tint="@color/colorAshGrey"
                app:srcCompat="@drawable/ic_chevron_right" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>