<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.orders.OrderItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="12dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:onClick="@{()->viewModel.onClickProduct()}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableImageThumbnail="@{viewModel.getProductImage()}"

            app:riv_corner_radius="3dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.Medium.SB"

            android:textColor="@color/colorTextDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getProductTitle()}" />


        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Small.Regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:mutableText="@{viewModel.getProductDate()}" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.Medium.SB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:mutableText="@{viewModel.getProductPrice()}" />


        <RelativeLayout
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPlatinGrey"
            app:layout_constraintTop_toBottomOf="@id/price" />


        <ImageView
            android:layout_width="@dimen/margin_default"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="@dimen/margin_default"
            android:id="@+id/status_image"
            android:contentDescription="@string/text_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/split"
            android:padding="4dp"

            app:mutableImageSrc="@{viewModel.getOrderStatusImage()}" />
        <TextView
            android:id="@+id/status"
            app:layout_constraintLeft_toRightOf="@id/status_image"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/status_image"
            app:layout_constraintTop_toTopOf="@id/status_image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".95"
            android:gravity="start"
            app:layout_constraintRight_toLeftOf="@id/next"
            android:lines="1"

            android:textAppearance="@style/TextAppearance.Small.Regular"
            app:mutableText="@{viewModel.getOrderStatus()}"
            />


        <ImageView
            android:layout_width="@dimen/margin_default"
            android:id="@+id/next"
            android:layout_marginEnd="12dp"
            android:layout_height="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/text_content"
            app:layout_constraintTop_toTopOf="@id/status_image"


            app:layout_constraintRight_toRightOf="parent"
            android:padding="4dp"
            app:tint="@color/colorAshGrey"
            app:srcCompat="@drawable/ic_chevron_right" />




        <TextView
            android:visibility="gone"
            mutableFastVisibility="@{viewModel.getRateVisibility()}"
            android:id="@+id/rate"
            android:clickable="true"
            android:text="@string/text_rate_it"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:background="@drawable/selector_corner_yellow"
            app:layout_constraintTop_toBottomOf="@id/status_image"
            style="@style/Button.chips"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"

            android:onClick="@{()->viewModel.onRateClick()}"
            android:layout_height="wrap_content"
            android:focusable="true" />



        <TextView
            android:visibility="gone"
            android:text="@string/text_archive_it"
            android:layout_marginTop="12dp"

            app:layout_constraintStart_toEndOf="@id/rate"

                mutableFastVisibility="@{viewModel.getArchiveVisibility()}"

            app:layout_constraintTop_toBottomOf="@id/status_image"
            android:clickable="true"

            android:focusable="true"

            android:onClick="@{()->viewModel.onArchiveClick()}"
            android:id="@+id/archive"
            android:layout_marginStart="12dp"
            style="@style/Button.chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>