<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.explore.ItemExploreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:orientation="vertical"
        android:padding="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background_image_corner"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableImageThumbnail="@{viewModel.getProductImage()}"
            app:riv_corner_radius="4dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="@string/caption_title"
            android:textAppearance="@style/TextAppearance.Medium.SB"
            android:textColor="@color/colorTextDark"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:mutableText="@{viewModel.getProductTitle()}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:lines="1"

                android:text="@string/caption_title"
                android:textAppearance="@style/TextAppearance.Medium.SB"
                android:textColor="@color/colorTextDark"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:mutableText="@{viewModel.getProductPrice()}" />



            <TextView
                android:id="@+id/price_postfix"
                android:layout_weight="0.95"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"

                android:text="@string/caption_title"
                android:textAppearance="@style/TextAppearance.Small.Regular"
                android:textColor="@color/colorTextDark"
                app:mutableText="@{viewModel.getProductPricePostfix()}" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/address_image"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/caption_title"

                android:src="@drawable/navigate_dot_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />


            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".95"
                android:lines="1"
                android:text="@string/caption_title"
                android:textAppearance="@style/TextAppearance.Small.Regular"
                android:textColor="@color/colorTextDark"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address_image"
                app:layout_constraintTop_toTopOf="@id/address_image"
                app:mutableText="@{viewModel.getProductAddress()}" />


        </LinearLayout>

    </LinearLayout>

</layout>