<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.profilePaymentList.PaymentInfoViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"

        android:gravity="center"

        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default">

        <LinearLayout
            android:gravity="center"
            android:minHeight="66dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/verify_image"
                mutableImageSrc="@{viewModel.getVerifyImage()}"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"

                android:contentDescription="@string/text_content"
                app:srcCompat="@drawable/ic_field_empty" />

            <ImageView
                android:id="@+id/card_image"
                mutableImageSrc="@{viewModel.getCardTypeImage()}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"

                android:contentDescription="@string/text_content"
                app:srcCompat="@drawable/ic_card_empty" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".95"
                android:maxLines="2"


                android:textAppearance="@style/TextAppearance.Medium.Regular"
                android:textColor="@color/colorTextDark"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:mutableText="@{viewModel.getTitle()}" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/colorPlatinGrey"
            />


    </LinearLayout>

</layout>