<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.ronaker.app.ui.manageProduct.ManageProductAdapterViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:onClick="@{()->viewModel.onClickProduct()}"

            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius="3dp"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/image"

                android:background="@drawable/background_image_corner"
                android:scaleType="centerCrop"
                app:mutableImage="@{viewModel.getProductImage()}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="140dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/image"
                  android:layout_marginTop="8dp"
                  android:text="@string/title_active"
                  android:paddingLeft="4dp"
                  android:paddingRight="4dp"
                  android:layout_gravity="left"
                  android:minHeight="20dp"
                  android:gravity="center"
                app:mutableVisibility="@{viewModel.getActiveVisibility()}"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:clickable="false"
                  android:background="@drawable/background_accent"
                  android:id="@+id/active"
                  android:textColor="@color/colorTextLight"
                  android:textAppearance="@style/TextAppearance.Small.Regular"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_marginTop="8dp"
                android:text="@string/title_deactive"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_gravity="left"
                android:minHeight="20dp"
                android:gravity="center"
                app:mutableVisibility="@{viewModel.getDeactiveVisibility()}"
                app:layout_constraintLeft_toLeftOf="parent"
                android:clickable="false"
                android:background="@drawable/background_grey"
                android:id="@+id/deactive"
                android:textColor="@color/colorTextGreyLight"
                android:textAppearance="@style/TextAppearance.Small.Regular"
                />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/active"
                  android:layout_marginTop="4dp"
                  android:text="@string/caption_title"

                  app:mutableText="@{viewModel.getProductTitle()}"
                  android:id="@+id/title"
                  android:textColor="@color/colorTextDark"
                  android:textAppearance="@style/TextAppearance.Medium.SB"
                  android:maxLines="2"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/title"
                  android:layout_marginTop="4dp"
                  android:id="@+id/price"

                  app:mutableText="@{viewModel.getProductPrice()}"
                  android:text="@string/caption_title"
                  android:textAppearance="@style/TextAppearance.Small.Regular"
                  android:lines="1"/>


    </LinearLayout>

</layout>