<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:minWidth="42dp"
    android:layout_height="42dp">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Medium.Regular"
        android:textColor="@color/colorTextLight"
        android:textAllCaps="false"
        android:text="text"
        android:visibility="visible"
        android:lines="1"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"

        android:visibility="gone"
        app:srcCompat="@drawable/ic_next_white"
        android:tint="@color/white"

        android:contentDescription="@string/text_content" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"

        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:indicatorColor="@color/white"

        app:indicatorName="BallPulseIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />







</RelativeLayout>
