<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="@color/colorTextGreyLight" />

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_max="420dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4">


        <LinearLayout
            android:id="@+id/explore_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/explore_image"
                android:layout_width="@dimen/margin_default"
                android:layout_height="@dimen/margin_default"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/text_content"

                app:srcCompat="@drawable/ic_tab_explore" />

            <TextView
                android:id="@+id/explore_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/title_menu_explore"
                android:textAppearance="@style/TextAppearance.Small.Regular"
                android:textColor="@color/colorTextGreyLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/history_image"
                android:layout_width="@dimen/margin_default"
                android:layout_height="@dimen/margin_default"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/text_content"
                app:srcCompat="@drawable/ic_tab_orders" />

            <TextView
                android:id="@+id/history_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/title_menu_orders"
                android:textAppearance="@style/TextAppearance.Small.Regular"
                android:textColor="@color/colorTextGreyLight" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/addItem_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/addItem_image"
                android:layout_width="@dimen/margin_default"
                android:layout_height="@dimen/margin_default"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/text_content"
                app:srcCompat="@drawable/ic_tab_items" />

            <TextView
                android:id="@+id/addItem_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/title_menu_items"
                android:textAppearance="@style/TextAppearance.Small.Regular"
                android:textColor="@color/colorTextGreyLight" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/inbox_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/inbox_image"
                android:layout_width="@dimen/margin_default"
                android:layout_height="@dimen/margin_default"
                android:layout_marginTop="8dp"

                android:contentDescription="@string/text_content"
                app:srcCompat="@drawable/ic_tab_inbox" />

            <TextView
                android:id="@+id/inbox_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/title_menu_inbox"
                android:textAppearance="@style/TextAppearance.Small.Regular"
                android:textColor="@color/colorTextGreyLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/margin_default"
                android:layout_height="@dimen/margin_default"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/text_content"
                app:srcCompat="@drawable/ic_tab_profile" />

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/title_menu_profile"
                android:textAppearance="@style/TextAppearance.Small.Regular"
                android:textColor="@color/colorTextGreyLight" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>