<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:visibility="gone"
                                                           app:layout_constraintTop_toTopOf="parent"
                                                           android:background="@color/colorRed"
                                                           android:layout_height="80dp">

          <TextView

                  android:text="error"
                  android:textAppearance="@style/TextAppearance.Medium.SB"
                  android:gravity="center"
                  android:textColor="@color/colorTextLight"
                  android:layout_width="match_parent" android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:id="@+id/loading_layout"
                                                           android:clickable="true"
                                                           android:background="@color/colorLoading"
                                                           android:layout_height="match_parent">


            <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progress"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"
                    app:indicatorColor="@color/colorNavy"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
