<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.addProduct.AddProductLocationSearchViewModel" />

        <variable
            name="dialog"
            type="com.ronaker.app.ui.addProduct.AddProductLocationSearchDialog" />
    </data>

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:layout_marginBottom="116dp"
            tools:ignore="UselessLeaf" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"

            android:layout_marginRight="24dp"
            app:cardCornerRadius="4dp"

            app:cardElevation="16dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout"


                android:layout_width="match_parent"
                android:layout_height="48dp">

                <EditText

                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/title_search_your_location"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="16dp"

                    android:paddingRight="16dp"
                    android:textAppearance="@style/TextAppearance.Medium.SB"
                    android:textColor="@color/colorTextDark"
                    android:textColorHint="@color/colorTextGreyLight" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/text_content"
                    android:tint="@color/colorTextGreyLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="23dp"

            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"

            app:cardCornerRadius="0dp"
            app:cardElevation="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:adapter="@{viewModel.getListAdapter()}">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>