<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.ronaker.app.ui.selectCategory.AddProductCategorySelectViewModel" />

        <variable
                name="dialog"
                type="com.ronaker.app.ui.selectCategory.AddProductCategorySelectDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/background_white_corner_top"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"

                    android:gravity="start|center"
                    android:height="72dp"
                    android:text="@string/title_select_item_category"
                    android:textAppearance="@style/TextAppearance.Heading.2"
                    android:textColor="@color/colorTextDark"
                    app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_width="match_parent"
                    android:id="@+id/spliter"
                    android:layout_height="1dp"

                    android:background="@color/colorPlatinGrey" />

            <androidx.recyclerview.widget.RecyclerView
                   android:minHeight="100dp"

                    android:id="@+id/recycler"
                    android:layout_width="match_parent"

                    app:adapter="@{viewModel.getListAdapter()}"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/spliter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>