<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.ronaker.app.ui.login.LoginViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView android:fillViewport="true" android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="80dp"
                    android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          app:layout_constraintTop_toTopOf="parent"
                          android:layout_marginTop="24dp"
                          android:layout_marginLeft="24dp"
                          android:layout_marginRight="24dp"
                          android:text="And what’s your name?"
                          android:textAppearance="@style/TextAppearance.Heading.1"
                          android:gravity="left"
                          android:id="@+id/title"
                          android:textColor="@color/colorTextLight"
                          android:layout_height="wrap_content"/>

                <com.ronaker.app.utils.view.InputComponent
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="24dp"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:id="@+id/name_input"

                        app:input_transparent="true"
                        app:input_title="@string/first_name_title"
                        app:input_hint="@string/first_name_hint"
                        app:input_regex="^.{2,}$"
                        android:layout_marginLeft="24dp"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.ronaker.app.utils.view.InputComponent
                        android:layout_marginRight="24dp"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:id="@+id/lastName_input"

                        app:input_transparent="true"
                        app:input_title="@string/last_name_title"
                        app:input_hint="@string/last_name_hint"
                        app:input_regex="^.{2,}$"
                        android:layout_marginLeft="24dp"
                        app:layout_constraintTop_toBottomOf="@id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ImageButton
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/next_button"
                android:onClick="@{()->viewModel.onClickLoginName(nameInput.getText().toString(),nameInput.checkValid(),lastNameInput.getText().toString(),lastNameInput.checkValid())}"

                style="@style/Button.circle.accent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>