<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/background_circul_white"

                android:contentDescription="@string/text_content"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_luncher_transparent" />


            <ImageView
                android:id="@+id/logo_text_image"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/text_content"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_image"
                app:srcCompat="@drawable/ic_ronaker_text" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toTopOf="@id/countDots"
                app:layout_constraintTop_toBottomOf="@id/logo_text_image"
                app:layout_constraintVertical_bias="1" />

            <LinearLayout
                android:id="@+id/countDots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_half"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/register_button" />


            <Button
                android:id="@+id/register_button"

                style="@style/Button.accent"
                android:layout_width="0dp"
                android:layout_marginStart="32dp"
                android:onClick="@{viewModel.signupClickListener}"
                android:text="@string/title_button_create_account"
                app:layout_constraintBottom_toTopOf="@id/languageChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent=".4" />


            <Button
                android:id="@+id/login_button"

                style="@style/Button.transparent.dark"
                android:layout_width="0dp"
                android:onClick="@{viewModel.loginClickListener}"

                android:text="@string/titile_button_login"
                app:layout_constraintBottom_toTopOf="@id/languageChange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/register_button"


                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/languageChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:paddingTop="16dp"
                android:text="Change Language"
                android:textAppearance="@style/TextAppearance.Medium.Light"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>