<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.ronaker.app.ui.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ScrollView android:fillViewport="true" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="24dp"
                  android:layout_marginLeft="24dp"
                  android:layout_marginRight="24dp"
                  android:text="Done!\nJust choice a password."
                  android:textAppearance="@style/TextAppearance.Heading.1"
                  android:gravity="left"
                  android:id="@+id/title"
                  android:textColor="@color/colorTextLight"
                  android:layout_height="wrap_content"/>

        <com.ronaker.app.utils.view.InputComponent
                android:layout_marginRight="24dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:id="@+id/password_input"

                android:layout_marginBottom="80dp"
                app:input_transparent="true"
                android:layout_marginTop="40dp"

                app:input_title="@string/password_title"
                app:input_hint="@string/password_hint"
                app:input_regex="^.{6,}$"

                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
        <Button
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:onClick="@{()->viewModel.onClickLoginPassword(passwordInput.getText().toString(),passwordInput.checkValid())}"

                app:layout_constraintWidth_percent=".4"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"

                android:text="Done!"
                style="@style/Button.accent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>