<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/background_circul_white"

                android:contentDescription="@string/text_content"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_luncher_transparent" />


            <ImageView
                android:id="@+id/logo_text_image"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/text_content"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_image"
                app:srcCompat="@drawable/ic_ronaker_text" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toTopOf="@id/countDots"
                app:layout_constraintTop_toBottomOf="@id/logo_text_image"
                app:layout_constraintVertical_bias="1" />

            <LinearLayout
                android:id="@+id/countDots"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/sign_in_button" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"


                android:elevation="0dp"

                app:layout_constraintStart_toStartOf="@id/register_button"
                app:layout_constraintEnd_toEndOf="@id/login_button"
                app:layout_constraintBottom_toTopOf="@id/or_seprate"
                android:layout_marginBottom="4dp"
 />


          <TextView
              android:id="@+id/or_seprate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/text_or"
              android:textColor="@color/colorTextLight"
              android:textAppearance="@style/TextAppearance.Medium.SB"
              android:layout_marginBottom="6dp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@id/register_button"

              />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@id/login_button"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/or_seprate"

                app:layout_constraintTop_toTopOf="@id/or_seprate"
                app:layout_constraintBottom_toBottomOf="@id/or_seprate"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@id/or_seprate"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@id/register_button"

                app:layout_constraintTop_toTopOf="@id/or_seprate"
                app:layout_constraintBottom_toBottomOf="@id/or_seprate"
                />


            <Button
                android:id="@+id/register_button"

                app:layout_constraintHorizontal_bias="1.0"
                style="@style/Button.accent"
                android:layout_width="0dp"
                app:layout_constraintWidth_max="200dp"
                android:maxWidth="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="12dp"

                android:onClick="@{viewModel.signupClickListener}"
                android:text="@string/title_button_create_account"
                app:layout_constraintBottom_toTopOf="@id/languageChange"
                app:layout_constraintEnd_toStartOf="@id/guid_center"
                app:layout_constraintStart_toStartOf="parent"
 />

            <RelativeLayout
                android:id="@+id/guid_center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <Button

                android:id="@+id/login_button"

                style="@style/Button.transparent.dark"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:onClick="@{viewModel.loginClickListener}"

                app:layout_constraintHorizontal_bias="0.0"
                android:text="@string/titile_button_login"
                android:maxWidth="200dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintWidth_max="200dp"
                app:layout_constraintBottom_toTopOf="@id/languageChange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guid_center"

 />

            <TextView
                android:id="@+id/languageChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:paddingTop="16dp"
                android:text="Change Language"
                android:textAppearance="@style/TextAppearance.Medium.Light"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>