<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"

                    android:background="?attr/selectableItemBackground"

                    android:minHeight="132dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profile_image"


                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="@dimen/margin_default"
                        android:background="@drawable/ic_profile"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        app:mutableImage="@{viewModel.getUserAvatar()}"

                        app:riv_corner_radius="36dp" />

                    <LinearLayout
                        android:id="@+id/profileName_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="16dp"

                        android:layout_marginTop="4dp"


                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_image"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/profile_name"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"

                            android:textAppearance="@style/TextAppearance.Heading.2"
                            android:textColor="@color/colorTextDark"




                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/profile_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:mutableText="@{viewModel.getUserName()}"
                            />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/edit_text"


                        android:layout_width="0dp"

                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:text="@string/title_edit_profile"
                        android:textAppearance="@style/TextAppearance.Medium.Regular"
                        android:textColor="@color/colorTextDark"
                        app:layout_constraintLeft_toRightOf="@id/profile_image"
                        app:layout_constraintTop_toBottomOf="@id/profileName_layout"
                        app:mutableVisibility="@{viewModel.getEditVisibility()}" />


                    <LinearLayout
                        android:id="@+id/profile_complete_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="22dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintLeft_toRightOf="@id/profile_image"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_text">

                        <ProgressBar

                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="wrap_content"
                            android:minWidth="320dp"

                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:max="5"
                            android:progress="4"
                            app:mutableProgress="@{viewModel.getCompleteProgress()}"

                            app:mutableVisibility="@{viewModel.getCompleteProgressVisibility()}" />


                        <LinearLayout

                            android:id="@+id/complete_layout"
                            android:minWidth="320dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"

                            android:maxWidth="300dp"
                            android:orientation="horizontal"
                            app:mutableVisibility="@{viewModel.getCompleteVisibility()}">


                            <TextView

                                android:id="@+id/complete_text"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".95"
                                android:text="@string/title_complete_profile"
                                android:textAppearance="@style/TextAppearance.Medium.Regular"
                                android:textColor="@color/colorTextDark" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_oval_green"
                                android:gravity="center"
                                android:minWidth="16dp"
                                android:text="1"

                                android:textAppearance="@style/TextAppearance.Small.SB"

                                android:textColor="@color/colorTextLight"
                                app:mutableTextFade="@{viewModel.getUserStep()}"

                                tools:ignore="HardcodedText" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_of_5"

                                android:textAppearance="@style/TextAppearance.Small.SB"

                                android:textColor="@color/colorTextDark" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"

                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:contentDescription="@string/title_setting"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_settings" />

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight=".95"
                        android:text="@string/title_setting"
                        android:textAppearance="@style/TextAppearance.Large.Light"

                        android:textColor="@color/colorTextDark" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey"
                     />


                <LinearLayout
                    android:id="@+id/paymentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:contentDescription="@string/title_setting"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_credit" />

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight=".95"
                        android:text="@string/text_payment_history"
                        android:textAppearance="@style/TextAppearance.Large.Light"

                        android:textColor="@color/colorTextDark" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey" />



                <LinearLayout
                    android:id="@+id/notification"

                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:visibility="visible">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/margin_default"


                        android:layout_marginEnd="@dimen/margin_default"
                        android:contentDescription="@string/title_support"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_notification" />

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight=".95"
                        android:text="@string/title_notification"
                        android:textAppearance="@style/TextAppearance.Large.Light"

                        android:textColor="@color/colorTextDark" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey"
                    android:visibility="visible" />



                <LinearLayout

                    android:id="@+id/fave_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/margin_default"

                        android:layout_marginEnd="@dimen/margin_default"
                        android:contentDescription="@string/title_favorites"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_favorite" />

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight=".95"
                        android:text="@string/title_favorites"
                        android:textAppearance="@style/TextAppearance.Large.Light"

                        android:textColor="@color/colorTextDark" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey" />


                <LinearLayout

                    android:id="@+id/support_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="?attr/selectableItemBackground"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/margin_default"

                        android:layout_marginEnd="@dimen/margin_default"
                        android:contentDescription="@string/title_support"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_support_call" />

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight=".95"
                        android:text="@string/title_support"
                        android:textAppearance="@style/TextAppearance.Large.Light"

                        android:textColor="@color/colorTextDark" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_marginLeft="@dimen/margin_default"
                        android:layout_marginRight="@dimen/margin_default"
                        android:contentDescription="@string/title_button_next"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_chevron_right" />

                </LinearLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:background="@color/colorPlatinGrey" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>