<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ronaker.app.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/touch"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessLeaf" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/next_button"
            app:layout_constraintTop_toBottomOf="@id/touch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginRight="@dimen/margin_default"
                    android:gravity="start"
                    android:text="@string/title_done_njust_choice_a_password"
                    android:textAppearance="@style/TextAppearance.Heading.1"
                    android:textColor="@color/colorTextLight"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ronaker.app.utils.view.InputComponent
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"

                    android:layout_marginTop="40dp"
                    android:layout_marginRight="@dimen/margin_default"
                    android:autofillHints="password"

                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    app:input_hint="@string/password_hint"

                    app:input_regex="^.{6,}$"
                    app:input_title="@string/password_title"
                    app:input_transparent="true"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:ignore="UnusedAttribute" />


                <com.ronaker.app.utils.view.InputComponent
                    android:id="@+id/repeat_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_default"

                    android:layout_marginRight="@dimen/margin_default"
                    android:autofillHints="password"

                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    app:input_hint="@string/text_repeat_your_password"

                    app:input_regex="^.{6,}$"
                    app:input_title="@string/text_repeat"
                    app:input_transparent="true"
                    app:layout_constraintTop_toBottomOf="@id/password_input"
                    tools:ignore="UnusedAttribute" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <com.ronaker.app.utils.view.ButtonComponent
            android:id="@+id/next_button"
            style="@style/Button.accent"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"

            android:layout_marginBottom="@dimen/margin_default"
            android:onClick="@{()->viewModel.onClickLoginPassword(passwordInput.getText().toString(),passwordInput.checkValid(),repeatPasswordInput.getText().toString())}"
            android:text="@string/title_button_done"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintRight_toRightOf="parent"

            app:buttonType="Text"
            app:mutableButtonLoading="@{viewModel.getLoadingButton()}"
            app:layout_constraintWidth_percent=".4" />





        <TextView
            android:layout_width="wrap_content"
            android:onClick="@{()->viewModel.onClickGotoSignIn()}"

            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/next_button"
            app:layout_constraintTop_toTopOf="@id/next_button"
            app:layout_constraintRight_toLeftOf="@id/next_button"
            android:text="@string/text_goto_sign_in"
            android:padding="20dp"
            android:textColor="@color/colorTextLight"
            android:textAppearance="@style/TextAppearance.Medium.SB"

            android:layout_marginRight="@dimen/margin_default"

            android:layout_marginLeft="@dimen/margin_default"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>